.app-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 2.5rem 1fr 0 3.5rem;
  grid-template-columns: 2rem 15% 1fr;
  grid-template-areas:
    "header header header"
    "sidenav sidepanel maincontent"
    "sidenav bottompanel bottompanel"
    "footer footer footer";
}

.top-navigation {
  grid-area: header;
  position: relative;
  background: var(--cardBg);
}

.side-navigation {
  grid-area: sidenav;
  position: relative;
  background: var(--cardBg);
  p {
    transform: rotate(90deg);
  }
}

.side-panel {
  grid-area: sidepanel;
  position: relative;
  background: var(--pageBg);
}

.main-content {
  grid-area: maincontent;
  position: relative;
  background: var(--pageBg);
}

.bottom-panel {
  grid-area: bottompanel;
  position: relative;
  background: var(--pageBg);
}

.footer-navigation {
  grid-area: footer;
  position: relative;
  background: var(--cardBg);
}

