.app-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 4rem 1fr 1fr 3.5rem;
  grid-template-columns: 2rem 15% 1fr;
  grid-template-areas:
    "header header header"
    "sidenav sidepanel maincontent"
    "sidenav bottompanel bottompanel"
    "footer footer footer";
}

.top-navigation {
  grid-area: header;
  position: relative;
  background: var(--dark);
}

.side-navigation {
  grid-area: sidenav;
  position: relative;
  background: var(--dark);
  border-top: 1px solid var(--borderColor);
  p {
    transform: rotate(90deg);
  }
}

.side-panel {
  grid-area: sidepanel;
  position: relative;
  border-top: 1px solid var(--borderColor);
  border-right: 1px solid var(--borderColor);
  background: var(--darker);
  padding: .25rem;
}

.main-content {
  grid-area: maincontent;
  position: relative;
  background: var(--darker);
}

.bottom-panel {
  grid-area: bottompanel;
  position: relative;
  background: var(--darker);
}

.footer-navigation {
  grid-area: footer;
  position: relative;
  background: var(--dark);
}

